# Generated by Django 3.1.2 on 2021-04-12 16:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
        ('subject', '0001_initial'),
        ('classes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_types', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marks_obtained', models.PositiveSmallIntegerField()),
                ('total_marks', models.PositiveSmallIntegerField()),
                ('pass_marks', models.PositiveSmallIntegerField(default=None)),
                ('percentage', models.CharField(max_length=5)),
                ('remarks', models.BooleanField()),
                ('test_date', models.DateField()),
                ('date_created', models.DateField(auto_now_add=True)),
                ('classes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classes.classessection')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.student')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subject.subject')),
                ('test_types', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exam.testtypes')),
            ],
        ),
    ]
