# Generated by Django 3.1.2 on 2021-06-27 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classes',
            name='class_name',
            field=models.PositiveIntegerField(primary_key=True, serialize=False),
        ),
    ]
