# Generated by Django 3.1.2 on 2021-05-31 13:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
        ('lecture', '0002_auto_20210531_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.teacher'),
        ),
    ]
