# Generated by Django 3.1.2 on 2021-05-31 13:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('subject', '0001_initial'),
        ('profiles', '0001_initial'),
        ('classes', '0001_initial'),
        ('lecture', '0003_auto_20210531_1312'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssignWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classwork_title', models.CharField(max_length=50)),
                ('homework_title', models.CharField(max_length=50)),
                ('homework_description', models.TextField(blank=True)),
                ('homework_file', models.FileField(blank=True, upload_to='uploads/')),
                ('date_created', models.DateField(auto_now_add=True, verbose_name='date created')),
                ('time_created', models.TimeField(auto_now_add=True, verbose_name='time created')),
                ('classes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classes.classessection')),
                ('lecture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lecture.lecture')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subject.subject')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.teacher')),
            ],
        ),
    ]
