# Generated by Django 3.1.2 on 2021-05-16 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0003_events'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='date_created',
            field=models.DateField(auto_now_add=True, verbose_name='date created'),
        ),
    ]
