# Generated by Django 3.1.2 on 2021-05-18 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0007_holiday'),
    ]

    operations = [
        migrations.AlterField(
            model_name='holiday',
            name='date_created',
            field=models.DateField(auto_now_add=True),
        ),
    ]
